<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YFResetPassWordViewController">
            <connections>
                <outlet property="NewTF" destination="ART-zi-rTW" id="hl5-bZ-T1R"/>
                <outlet property="oldPswTF" destination="uNd-YO-LT2" id="lph-Vt-me0"/>
                <outlet property="resetHeadView" destination="h1z-eP-PBU" id="bHq-eE-C5R"/>
                <outlet property="saveBtn" destination="K0u-al-GGH" id="mwa-vN-glj"/>
                <outlet property="savePswTF" destination="hCV-JG-bi4" id="9wi-4J-m5u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-59-rz9">
                    <rect key="frame" x="0.0" y="48" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Hip-hK-3pa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-fa-TR0">
                    <rect key="frame" x="0.0" y="96.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="4wy-PG-5jT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-Eh-dfo">
                    <rect key="frame" x="0.0" y="145" width="375" height="0.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="xyZ-66-bSG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-al-GGH">
                    <rect key="frame" x="20" y="177.5" width="335" height="44"/>
                    <color key="backgroundColor" red="0.00082423310959711671" green="0.47523778676986694" blue="0.90310138463973999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="T2I-St-PU4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickSaveBtn:" destination="-1" eventType="touchUpInside" id="N2p-sJ-IOB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npt-Ao-UrH">
                    <rect key="frame" x="20" y="16.5" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-YO-LT2">
                    <rect key="frame" x="73" y="9.5" width="252" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fGV-5J-bIs"/>
                    </constraints>
                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C97-9v-XXi">
                    <rect key="frame" x="20" y="64" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-15位字母 + 数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ART-zi-rTW">
                    <rect key="frame" x="73" y="57" width="252" height="30"/>
                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-xn-SR9">
                    <rect key="frame" x="20" y="112.5" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-15位字母 + 数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-JG-bi4">
                    <rect key="frame" x="87.5" y="106" width="237.5" height="30"/>
                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6o-MM-sJx">
                    <rect key="frame" x="335" y="14.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="B6o-MM-sJx" secondAttribute="height" multiplier="1:1" id="4fR-qO-Dzf"/>
                        <constraint firstAttribute="width" constant="20" id="MWE-8s-Jkl"/>
                    </constraints>
                    <state key="normal" image="pswhide"/>
                    <state key="selected" image="pswshow"/>
                    <connections>
                        <action selector="oldBtnClick:" destination="-1" eventType="touchUpInside" id="SEY-zv-wWc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmY-1h-Ohm">
                    <rect key="frame" x="335" y="62" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="ct0-kF-Im0"/>
                        <constraint firstAttribute="width" secondItem="tmY-1h-Ohm" secondAttribute="height" multiplier="1:1" id="nT9-5E-unw"/>
                    </constraints>
                    <state key="normal" image="pswhide"/>
                    <state key="selected" image="pswshow"/>
                    <connections>
                        <action selector="newBtnClick:" destination="-1" eventType="touchUpInside" id="u22-cS-2wd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-1R-abL">
                    <rect key="frame" x="335" y="111" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="IGn-dG-DNk"/>
                        <constraint firstAttribute="width" secondItem="k7Z-1R-abL" secondAttribute="height" multiplier="1:1" id="Yzj-jd-j4A"/>
                    </constraints>
                    <state key="normal" image="pswhide"/>
                    <state key="disabled" image="pswshow"/>
                    <state key="selected" image="pswshow"/>
                    <connections>
                        <action selector="completeBtnClick:" destination="-1" eventType="touchUpInside" id="q9x-YP-AeP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-eP-PBU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="gaq-YM-UGW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7t7-59-rz9" firstAttribute="top" secondItem="npt-Ao-UrH" secondAttribute="bottom" constant="14.5" id="0cV-BH-NrF"/>
                <constraint firstItem="7t7-59-rz9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="28o-Z7-4rk"/>
                <constraint firstItem="K0u-al-GGH" firstAttribute="top" secondItem="3AF-Eh-dfo" secondAttribute="bottom" constant="32" id="7LA-Rg-JWN"/>
                <constraint firstAttribute="trailing" secondItem="3AF-Eh-dfo" secondAttribute="trailing" id="8Kb-pK-aq9"/>
                <constraint firstItem="hCV-JG-bi4" firstAttribute="height" secondItem="ART-zi-rTW" secondAttribute="height" id="8a0-7J-b4B"/>
                <constraint firstItem="ART-zi-rTW" firstAttribute="trailing" secondItem="uNd-YO-LT2" secondAttribute="trailing" id="9Ev-eg-caG"/>
                <constraint firstAttribute="trailing" secondItem="uNd-YO-LT2" secondAttribute="trailing" constant="50" id="9YW-SC-13D"/>
                <constraint firstItem="hCV-JG-bi4" firstAttribute="leading" secondItem="dtN-xn-SR9" secondAttribute="trailing" constant="10" id="GCn-Ga-aIU"/>
                <constraint firstItem="2bR-fa-TR0" firstAttribute="top" secondItem="7t7-59-rz9" secondAttribute="bottom" constant="48" id="GVb-4R-k4G"/>
                <constraint firstAttribute="trailing" secondItem="K0u-al-GGH" secondAttribute="trailing" constant="20" id="Gmd-vD-ykK"/>
                <constraint firstItem="ART-zi-rTW" firstAttribute="leading" secondItem="C97-9v-XXi" secondAttribute="trailing" constant="10" id="IlU-lU-Vck"/>
                <constraint firstItem="B6o-MM-sJx" firstAttribute="centerY" secondItem="uNd-YO-LT2" secondAttribute="centerY" id="Jts-h1-dX4"/>
                <constraint firstItem="3AF-Eh-dfo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N6F-Oc-QgK"/>
                <constraint firstItem="ART-zi-rTW" firstAttribute="centerY" secondItem="C97-9v-XXi" secondAttribute="centerY" id="NIz-EV-Q9u"/>
                <constraint firstItem="7t7-59-rz9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="48" id="NL9-xD-h0q"/>
                <constraint firstAttribute="trailing" secondItem="7t7-59-rz9" secondAttribute="trailing" id="Njy-bM-Tg8"/>
                <constraint firstItem="hCV-JG-bi4" firstAttribute="centerY" secondItem="dtN-xn-SR9" secondAttribute="centerY" id="O4E-uc-Mr2"/>
                <constraint firstItem="h1z-eP-PBU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OJ9-4T-YUw"/>
                <constraint firstItem="hCV-JG-bi4" firstAttribute="trailing" secondItem="ART-zi-rTW" secondAttribute="trailing" id="SZq-qA-QaX"/>
                <constraint firstItem="uNd-YO-LT2" firstAttribute="leading" secondItem="npt-Ao-UrH" secondAttribute="trailing" constant="10" id="Tya-pM-Yi6"/>
                <constraint firstItem="k7Z-1R-abL" firstAttribute="trailing" secondItem="tmY-1h-Ohm" secondAttribute="trailing" id="UhM-5I-uVK"/>
                <constraint firstAttribute="trailing" secondItem="h1z-eP-PBU" secondAttribute="trailing" id="X18-QB-yDi"/>
                <constraint firstAttribute="trailing" secondItem="B6o-MM-sJx" secondAttribute="trailing" constant="20" id="Y8J-Oi-PJr"/>
                <constraint firstItem="ART-zi-rTW" firstAttribute="height" secondItem="uNd-YO-LT2" secondAttribute="height" id="YIb-CL-zYJ"/>
                <constraint firstAttribute="trailing" secondItem="2bR-fa-TR0" secondAttribute="trailing" id="YR5-aa-TNo"/>
                <constraint firstItem="C97-9v-XXi" firstAttribute="top" secondItem="7t7-59-rz9" secondAttribute="bottom" constant="15.5" id="Yr2-Dp-422"/>
                <constraint firstItem="K0u-al-GGH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bL0-74-LeW"/>
                <constraint firstItem="C97-9v-XXi" firstAttribute="leading" secondItem="npt-Ao-UrH" secondAttribute="leading" id="bjH-UF-SUi"/>
                <constraint firstItem="tmY-1h-Ohm" firstAttribute="trailing" secondItem="B6o-MM-sJx" secondAttribute="trailing" id="eXI-8Y-KTu"/>
                <constraint firstItem="uNd-YO-LT2" firstAttribute="centerY" secondItem="npt-Ao-UrH" secondAttribute="centerY" id="edU-G6-IoR"/>
                <constraint firstItem="3AF-Eh-dfo" firstAttribute="top" secondItem="2bR-fa-TR0" secondAttribute="bottom" constant="48" id="fCA-EV-I7K"/>
                <constraint firstItem="2bR-fa-TR0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gF3-j6-KXS"/>
                <constraint firstItem="dtN-xn-SR9" firstAttribute="top" secondItem="2bR-fa-TR0" secondAttribute="bottom" constant="15.5" id="lwH-23-U2g"/>
                <constraint firstItem="dtN-xn-SR9" firstAttribute="leading" secondItem="C97-9v-XXi" secondAttribute="leading" id="m03-kU-9yh"/>
                <constraint firstItem="npt-Ao-UrH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="p0s-UM-giU"/>
                <constraint firstItem="tmY-1h-Ohm" firstAttribute="centerY" secondItem="ART-zi-rTW" secondAttribute="centerY" id="qFt-s1-YFx"/>
                <constraint firstItem="k7Z-1R-abL" firstAttribute="centerY" secondItem="hCV-JG-bi4" secondAttribute="centerY" id="rRx-ks-gXK"/>
                <constraint firstItem="h1z-eP-PBU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x2A-Ap-yeJ"/>
            </constraints>
            <point key="canvasLocation" x="-115.5" y="-43.5"/>
        </view>
    </objects>
    <resources>
        <image name="pswhide" width="20" height="20"/>
        <image name="pswshow" width="20" height="20"/>
    </resources>
</document>
