<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="YFItemHeadCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊哈哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-na-sew">
                    <rect key="frame" x="16" y="0.0" width="57.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4L-8p-jvW">
                    <rect key="frame" x="275" y="7.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="SnT-M7-JpB"/>
                        <constraint firstAttribute="width" constant="35" id="ukp-3k-9ia"/>
                    </constraints>
                    <state key="normal" image="chose"/>
                    <connections>
                        <action selector="clickCancelBtn:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="1XQ-Xs-IeS"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="z4L-8p-jvW" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="3MP-TM-KCm"/>
                <constraint firstItem="nS9-na-sew" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="KNY-Ci-1EY"/>
                <constraint firstItem="nS9-na-sew" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="KYZ-AX-Khv"/>
                <constraint firstAttribute="trailing" secondItem="z4L-8p-jvW" secondAttribute="trailing" constant="10" id="cZY-mK-9vG"/>
                <constraint firstItem="nS9-na-sew" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="16" id="l3u-rC-Fo1"/>
            </constraints>
            <connections>
                <outlet property="cancelBtn" destination="z4L-8p-jvW" id="yHE-vk-uUn"/>
                <outlet property="title" destination="nS9-na-sew" id="zDs-Os-qlY"/>
            </connections>
            <point key="canvasLocation" x="-219" y="-7"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="chose" width="12" height="12"/>
    </resources>
</document>
