<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YFOrderDetailOrderNumHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-Ki-gen">
                    <rect key="frame" x="0.0" y="45" width="375" height="5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Drc-b9-CE1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:F20180000002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-yo-33D">
                    <rect key="frame" x="15" y="13" width="166.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.45081108808517456" green="0.45487439632415771" blue="0.45897156000137329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2028-4-18  09:53" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-bg-Y2h">
                    <rect key="frame" x="235" y="14" width="125" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="tBO-Dc-T7y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.45081108809999998" green="0.45487439629999998" blue="0.45897156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pCK-bg-Y2h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HWq-yo-33D" secondAttribute="trailing" constant="10" id="6D7-Rg-Hwb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0OQ-Ki-gen" secondAttribute="bottom" id="Dfk-8D-ule"/>
                <constraint firstItem="HWq-yo-33D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Eqj-m1-dg3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0OQ-Ki-gen" secondAttribute="trailing" id="JuQ-6q-zoS"/>
                <constraint firstItem="HWq-yo-33D" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-2.5" id="ccV-md-HmO"/>
                <constraint firstItem="pCK-bg-Y2h" firstAttribute="centerY" secondItem="HWq-yo-33D" secondAttribute="centerY" id="lIf-eY-9uR"/>
                <constraint firstItem="0OQ-Ki-gen" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lLe-Y8-yXH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pCK-bg-Y2h" secondAttribute="trailing" constant="15" id="tTk-IS-8HY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="orderNum" destination="HWq-yo-33D" id="Msw-t9-d7T"/>
                <outlet property="time" destination="pCK-bg-Y2h" id="eXK-IN-3OL"/>
            </connections>
            <point key="canvasLocation" x="-194" y="-235"/>
        </view>
    </objects>
</document>
